{
  "name": "Quench",
  "version": "1.0.0",
  "description": "A Gulp file and project generator.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quench",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "copy-node-modules": "^1.0.2",
    "gulp": "3.8.11",
    "gulp-autoprefixer": "2.1.0",
    "gulp-concat": "2.5.2",
    "gulp-plumber": "1.0.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "1.2.0"
  },
  "dependencies": {
    "better-console": "^1.0.1",
    "del": "^3.0.0",
    "extend": "^3.0.1",
    "file-saver": "^1.3.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-chmod": "^2.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-copy": "^1.0.1",
    "gulp-dedupe": "0.0.2",
    "gulp-flatten": "^0.3.1",
    "gulp-header": "^1.8.9",
    "gulp-help": "^1.6.1",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.3.2",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-rtlcss": "^1.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "map-stream": "0.0.7",
    "require-dot-file": "^0.4.0",
    "run-sequence": "^2.2.0",
    "semantic-ui": "^2.2.13",
    "semantic-ui-calendar": "0.0.8",
    "yamljs": "^0.3.0"
  }
}
